#-------------------------------------------------------------------------------
#   privillege: select/update/insert/delete
#-------------------------------------------------------------------------------
db	 = #dbネーム
host     = #IP
port     = 3306
user     = #データベースユーザー名
password = ＃パスワード
